<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YOOX</title>
  <link rel="shortcut icon" href="C:\Users\Neha\Downloads\YOOX.png">

  <style>
      *{
          padding: 0%;
          margin: 0%;
       
      }
      #fixed{
         position: sticky;
          top: 0;
          left: 0;
          z-index: 10;
        }
      
      #nav{
          
        border: 1px solid #EEEEEE;
          height: 35px;
          width: 100%;
       background-color: white;
         
      }
      #hov{
          margin-right: 10px;
       
          padding-top: 5px;
         
      }
      #hov>button{
          background-color: white;
          border: none;
          text-decoration: underline;
          font-size: 12px;
        padding: 6px 6px;
          
      }
      #hov>button:hover{
          background-color: #EEEEEE;
      }
     #navs{
      width: 100%;
      background-color: white;
      height: auto;
     }
      #nav>div>div{
          background-color: white;
          display: flex;
          justify-content: space-between;
         
      }
      #nav>div{
          width: 50%;
          display: flex;
          justify-content: space-between;
          background-color: white;
          margin: auto;
          
      }
      #nav2{
          width: 50%;
          display: flex;
          justify-content: space-between;
          background-color: white;
          margin: auto;
        
          height: 60px;
          padding-top:5px ;
          padding-bottom: 10px;
      }
      #nav2>div{
          display: flex;
          justify-content: space-between;
          
      }
     #nav2>img{
      height: 100%;
     }
     #fir{
      padding-top: 25px;
     }
     #thr{
      padding-top: 25px;
     }
     #thr>svg{
      padding-left: 50px;
     }
     #thr>a>svg{
      padding-left: 50px;
     }
    #fir>div{
      padding-right: 25px;
    }
    #nav3{
      background-color: #302f2f;
      height: 40px;
      display: flex;
          justify-content: space-between;
          margin: auto;
         
        
    }
    #nav3>div{
      width: 48%;
      height: 40px;
     color: white;
     display: flex;
          justify-content: space-between;
          margin: auto;
          font-size: 12px;
        
    }
    #gift{
      background-color: #EC407A;
      padding-left: 30px;
      padding-right: 10px;
    }
    #nav3>div>div{
     padding-top: 14px;
    }
    #grey{
      background-color: #EEEEEE;
      width: 100%;
      height: auto;
    }
    #green{
      width: 72%;
      margin: auto;
      background-color: #02B875;
      height: 55px;
      text-align: center;
      padding-top: 10px;
    }
    #green>p{
      text-decoration: underline;
    }
    #img1{
      width: 72%;
      margin: auto;
      height: 637px;
      background-image: url("https://www.yoox.com/images/yoox80/banners/6824_2_XmasLaunch_WM_Main.jpg?634485886601286852#width=1380&height=637");

      background-position: cover;
      margin-bottom: 130px;
      position: relative;
    }
   
    #s1{
      height: 150px;
      width: 30%;
      background-color: white;
      position: absolute;
      left: 20px;
      bottom: 20px;
     
    }
    #s1>h4{
      text-decoration: underline;
      font-size: 15px;
      margin-top: 22px;
      margin-left: 25px;

    }
    #s1>p{
      color: gray;
      margin-left: 25px;
      margin-top: 20px;
      margin-bottom: 4px;
    }
    #s1>h2{
      margin-top: 20px;
      margin-left: 25px;
      font-size: 25px;
    }
    #cont{
      width: 62%;
      margin: auto;
      display: flex;
     position: relative;
      height: auto;
      margin-bottom: 100px;
    }
   #a{
text-align: center;
   }
    #b{
     background-color: white;
     height: 550px;
     width: 400px;
     position: absolute;
     z-index: 9;
     left: 390px;
     top: -55px;
     text-align: center;
     padding-top: 15px;

    }
    #c{
margin-left: 326px;
text-align: center;
  }
  #b p{
    margin-top: 15px;
  }
  #view{
    text-decoration: underline;
   margin-top: 90px;
  }
  #new{
    margin-bottom: 30px;
  }
#cont h2{
  margin-top: 40px;
  margin-bottom: 20px;
}
#shop{
  text-decoration: underline;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#products{
  width: 75%;
  border: 1px solid black;
  height: auto;
  display: flex;
  margin: auto;
}
#small{
width: 20%;
border: 1px solid black;
margin: auto;
}
#add{
width: 65%;
border: 1px solid black;
margin: auto;
display: grid;
 grid-template-rows: repeat(1,1fr);
}
#view1{
  text-decoration: underline;
  margin-top: 20px;
}
#big{
  background-color: white;
}
#img2{
 width: 70%;
  height: auto;
  display: flex;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
#find{
  background-color: white;
  width: 100%;
  height: auto;
  margin-top: 80px;
  padding-top: 80px;
  padding-bottom: 80px;
}
#i1>img,#i3>img{
height: 550px;
margin-bottom: 40px;
}
#i2>img{
  margin-bottom: 40px;
}
#i1>h3,#i2>h3,#i3>h3{
  margin-bottom: 20px;
}
#products2{
  width: 75%;
  border: 1px solid black;
  height: auto;
  display: flex;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 100px;
}
#small2{
  width: 20%;
border: 1px solid black;
margin: auto;

}
#add2{
  width: 65%;
border: 1px solid black;
margin: auto;
display: grid;
 grid-template-rows: repeat(1,1fr);
}#yoox{
background-image: url("https://www.yoox.com/images/yoox80/banners/6833_1_8byYoox_Special_WM.png?634485886601286852#width=930&height=660");
height: 660;
width: 930;
position: relative;
background-position: cover;
margin: auto;
margin-right: 31%;
margin-top: 150px;

}
#yo{
background-color: white;
height: 110px;
position: absolute;
      left: 20px;
      bottom: 20px;
      width: 45%;
      padding-left:30px ;
      padding-top: 20px;
      padding-bottom: 20px;
    
}
#cr{
  margin-bottom: 10px;
  margin-top: 15px;
}
#redy{
  display: flex;
  padding-top: 10px;
}
#sn{
text-decoration: underline;
width: 32%;
}
#ox{
  background-color: white;
height: 535px;
position: absolute;
      left: 92%;
      bottom: 60px;
      width: 30%;
}
#beautiful{
  width: 73%;
  text-decoration: none;
  margin: auto;
  height: auto;
  display: flex;
  margin-top: 150px;
 
}
#laal{
background-image: url(https://www.yoox.com/images/yoox80/banners/6769_1_DesignArtHomedecor_WM_Bottom.png?634485886601286852#width=690&height=637);
background-position: cover;
height: 637;
width: 690;
position: relative;
}
#pila{
background-image: url(https://www.yoox.com/images/yoox80/banners/6895_1_GenZ_W_Bottom.jpg?634485886601286852#width=690&height=637);
background-position: cover;
height: 637;
width: 690;
position: relative;

}
#shot{
height: 110px;
width: 60%;
background-color: white;
position: absolute;
bottom: 20px;
left: 20px;
padding-left:20px ;
      padding-top: 20px;
      padding-bottom: 20px;
      text-decoration: none;
}
#exp{
height: 110px;
width: 60%;
background-color: white;
position: absolute;
right: 20px;
bottom: 20px;
padding-left:20px ;
      padding-top: 20px;
      padding-bottom: 20px;
}
.cd{
  text-decoration: underline;
margin-top: 20px;
}
#bot{
  
  width: 50%;
  margin: auto;
  height: auto;
  margin-top: 50px;
  display: flex;
  margin-left: 470px;
  
}
#frame{
width: 30%;
background-color: white;

text-align: center;
padding-top: 35px;
padding-left: 20px;
padding-right: 20px;
color: rgb(70, 69, 69);
}
#frame>img{
  height: 20px;
  width: 20px;
}
#frame>p{
  margin-top: 20px;
  margin-bottom: 20px;
}
#fri{
width: 15%;

text-align: center;
padding: 12px;
}
#fri>h3{
  margin-bottom: 15px;
}
#fri>p{
color: rgb(70, 69, 69);
margin-bottom: 15px;
}
hr{
margin-left: 40px;
margin-bottom: 20px;
}
#ins{
  width: 100%;
  padding: 15px 10px;
  text-align: center;
  color: rgb(58, 56, 56);
  background-color: rgb(247, 244, 244);
  border: none;
  margin-bottom: 30px;
}
#disc>li{
  margin-right: 30px;
}
#sign{
  width: 100%;
  display: flex;
  height: auto;
  
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
#g1{
  width: 10%;
  height: 50px;
}
#g2{
  width: 90%;
  text-align: left;
  color: rgb(104, 103, 103);
}
#ins2{
  height: 20px;
  width: 20px;
  margin-top: 25px;
  margin-right: 15px;
  
}
#pri{
  text-decoration: underline;
}
#button{
  width: 95%;
  background-color: #302f2f;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  font-size: 18px;
  margin-bottom: 30px;
  
  border: none;
}
#bar{
  width: 100%;
  height: auto;
  border: 1px solid white;
  height: 60px;
  margin-top: 20px;
}
#bars{
  display: flex;
 height: auto;
  width: 58%;
  justify-content: space-between;
  margin: auto;
}
#bar1{
  display: flex;
  width: 40%;
  
  height: 60px;
}
#bar1>div{
  margin: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#bar2{
  width: 40%;
 
  height: 60px;
  display: flex;
}
#up{
margin-top: 10px;
margin-bottom: 10px;
margin-left: 80px;
margin-right: 10px;
}
#down{
  margin: auto;
}
#last{
  width: 100%;
  height: 100px;
  background-color: #302f2f;
  text-align: center;
  padding-top: 50px;
}
#last>p{
  margin-bottom: 15px;
}
  </style>
</head>
<body>
  <div id="fixed">
    <div id="nav">
      <div>
          <div>
              <div id="hov"> <button>INDIA<svg xmlns="http://www.w3.org/2000/svg" height="13" viewBox="0 0 24 24" width="15"><path d="M0 0h24v24H0z" fill="none"></path><path d="M7 10l5 5 5-5z"></path></svg></button></div>
              <div id="hov"> <button>CUSTOMER CARE</button></div>
             
         
      </div>
      <div id="sec">
          <div id="hov"><button><svg xmlns="http://www.w3.org/2000/svg" height="13" viewBox="0 0 24 24" width="15"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path></svg>REGISTER</button></div>
          <div id="hov"> <button><svg xmlns="http://www.w3.org/2000/svg" height="13" viewBox="0 0 24 24" width="15"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"></path></svg>LOGIN</button></div>
          
         
      </div>
      </div>
     
  </div>
  <div id="navs">
    <div id="nav2">
      <div id="fir">
          <div><h5>WOMEN</h5></div>
          <div> <h5>MEN</h5></div>
          <div>  <h5>KIDS</h5></div>
          <div> <h5>/</h5></div>
          <div> <h5>DESIGN+ART</h5></div>
          
      </div>
      <div><img src="C:\Users\Neha\Downloads\YOOX.png" alt=""> </div>
      <div id="thr">
     <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
     <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"></path></svg>
     <a href="./cart.html"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"></rect><path d="M18,6h-2c0-2.21-1.79-4-4-4S8,3.79,8,6H6C4.9,6,4,6.9,4,8v12c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8C20,6.9,19.1,6,18,6z M10,10c0,0.55-0.45,1-1,1s-1-0.45-1-1V8h2V10z M12,4c1.1,0,2,0.9,2,2h-4C10,4.9,10.9,4,12,4z M16,10c0,0.55-0.45,1-1,1 s-1-0.45-1-1V8h2V10z"></path></g></svg></a>
  </div>
  </div>
  </div>
  
  <div id="nav3">
      <div>
          <div>NEW ARRIVALS</div>
          <div>DESIGNERS</div>
          <div>CLOTHING</div>
          <div>SHOES</div>
          <div>ACCESSORIES &amp; BAGS</div>
          <div>8 BY YOOX</div>
          <div>YOOXGEN</div>
          <div>COLLABORATIONS</div>
          <div>BEST DEALS</div>
          <div id="gift">GIFT GUIDE</div>
      </div>
  </div>
  </div>
  
<div id="grey">
<div id="green">
  <h3>SINGLES' DAY:GET UP TO 90% OFF</h3>
  <p style="font-size: 18px,">ENDS 11/11</p>
</div>
<div id="img1">

 <div id="s1">
  <h2>LIGHTS ON!</h2>
  <p style="font-size: 18px;">Enter to find the perfect present</p>
  <h4>LET THE SHOW BEGIN</h4>
 </div>
</div>
<div id="cont">
  <div id="a">

      <img src="https://www.yoox.com/images/yoox80/banners/6965_2_HL_DM_ROW.png?634485886601286852#width=430&amp;height=600" alt="">
      <h2>GET UP TO 70%, 80% & 90% OFF</h2>
      <P style="font-size: 19px;color: grey;">Ends November 17th</P>
      <p id="shop">SHOP NOW</p>
    </div>
  <div id="b">
      <p style="color: grey;" id="new">DESIGNERS</p>
      
     <b>
      <p>DOLCE & GABBANA</p> 
      <p>ROBERTO CAVALLI</p>
      <p>DSQUARED2</p>
      <p>MARNI</p>
      <p>BALENCIAGA</p>
      <p>CHOLE</p>
      <p>STELLA MCCARTNEY</p>
      <p>MAISON MARGIELA</p>
      <p>PRADA</p>
      <p>GUCCI</p>
  </b>
  <div id="view">
    <p >VIEW ALL</p>
  </div>
 
  </div>
  <div id="c">
      <img src="https://www.yoox.com/images/yoox80/banners/6824_1_FocusOnJacket_W_HL.jpg?634485886601286852#width=430&amp;height=600" alt="">
      <h2>COOL COATS</h2>
      <p style="font-size: 19px;color: gray;">Puffer jackets and more to keep you warm</p>
      <p id="shop">SHOP NOW</p>
    </div>
</div>
<div id="products">
<div id="small">
<p style="font-size: 30px;">NEW ARRIVALS</p>
<p id="view1">VIEW ALL</p>
</div>
<div id="add">
 
    <!-- append products here -->
 
</div>

</div>
<div id="find">
  <div id="img2">
    <div id="i1">
      <img src="https://www.yoox.com/images/yoox80/banners/6825_1_Hugo_Tris_W.jpg?634485886601286852#width=473&height=660" alt="">
      <h3 style="font-size: 25px;">HUGO</h3>
      <p>Express yourself</p>
    </div>
    <div id="i2">
      <img src="https://www.yoox.com/images/yoox80/banners/6825_6_Montblanc_W_Tris.jpg?634485886601286852#width=473&height=660" alt="">
    <h3 style="font-size: 25px;">MONTBLANC</h3>
    <p>It's gifting season!</p>
    </div>
    <div id="i3">
      <img src="https://www.yoox.com/images/yoox80/banners/6825_5_Furla_W_Tris.jpg?634485886601286852#width=473&height=660" alt="">
    <h3 style="font-size: 25px;">FURLA</h3>
    <P>Autumn/Winter 2022 Collection</P>
    </div>
  </div>
</div>
<div id="products2">
  <div id="small2">
  <p style="font-size: 30px;">ONE OF A KIND</p>
  <p id="view1">VIEW ALL</p>
  </div>
  <div id="add2">
   
      <!-- append products here -->
   
  </div>
</div>
<div id="yoox">
<div id="yo">
  <h3 style="font-size: 25px;">8 by YOOX</h3>
  <p style="font-size: 19px;color:grey" id="cr">Create your look with the FW 22-23 collection</p>
 
  <div id="redy">
    <div id="sn">SHOP NOW</div>
    <div id="sn">DISCOVER ME</div>
  </div>
</div>
<div id="ox"></div>
</div>

<div id="beautiful">
<div id="laal">
<div id="shot">
<h3 style="font-size: 25px;">THERE'S NO PLACE LIKE HOME</h3>
<p style="font-size: 18px;color:grey" id="cr">Discover the new selection of interior design</p>
<p style="font-size: 18px;" class="cd">SHOP NOW</p>
</div>
</div>
<div id="pila">
<div id="exp">
  <h3 style="font-size: 25px;">SMELLS LIKE TEEN SPIRIT</h3>
  <p style="font-size: 18px;color:grey" id="cr">90s grunge and punk-rock details</p>
  <div id="redy">
    <div id="sn">EXPLORE</div>
    <div id="sn">SHOP NOW</div>
  </div>
</div>
</div>
</div>
<div id="bot">
<div id="fri">
  <h3>NEW TO YOOX</h3>
  <hr width="35%" color="black" size="3px" >
  <p>Shopping guide</p>
  <p>iphone/ipad/Android</p>
  <p>Browse all Designers</p>
  <p>Browse all Categories</p>
</div>
<div id="fri">
  <h3>HELP</h3>
  <hr width="35%" color="black" size="3px"  margin="auto" >
  <p>Shipping times & costs</p>
  <p>Payments and web security</p>
  <p>Product quality</p>
  <p>Track your order</p>
  <p>Returns & refunds</p>
  <p>FAQs</p>
  <p>Size Guide</p>
</div>
<div id="frame">
  <img src="C:\Users\Neha\Downloads\envelope.png" alt="">
  <h3>YOOX NEWS</h3>
  <p>Sign up for the newsletter <br> and discover the latest arrivals and <br> promotions</p>
<input type="text" id="ins" placeholder="INSERT YOUR E-MAIL ADDRESS">
<ul id="disc">
  <img height="20px"  width="20px" src="C:\Users\Neha\Downloads\circle-small.png" alt=""><li style="display:inline" > Women</li>
  <img height="20px"  width="20px" src="C:\Users\Neha\Downloads\circle-small.png" alt=""><li style="display:inline" > Man</li>
</ul>
<div id="sign">
  <div id="g1">
    <input type="checkbox" id="ins2">
  </div>
  <div id="g2">
    <p id="left" style="display:inline">I consent to receive YOOX newsletter via email.For further information, please consult the </p>
    <p id="pri">Privacy Policy</p>
  </div>
</div>
<button id="button">SIGN UP </button>
</div>
<div id="fri">
  <h3>MYOOX</h3>
  <hr width="35%" color="black" size="3px">
  <p>Login</p>
  <p>My Orders</p>
  <p>My Details</p>
  <p>Dream Box</p>
  <p>Premiere</p>
</div>
<div id="fri">
  <h3>ABOUT US</h3>
  <hr width="35%" color="black" size="3px">
  <p>Company Info</p>
  <p>Press</p>
  <p>Affiliation</p>
  <p>Careers</p>
</div>
</div>
<div id="bar">
  <div id="bars">
    <div id="bar1" >
      
      <div><p>CONNECT WITH US</p></div>
      <div>
        <img width="20px" height="20px"src="C:\Users\Neha\Downloads\216078_facebook_social_icon.png" alt="">
      </div>
      <div><img width="20px" height="20px" src="C:\Users\Neha\Downloads\104501_twitter_bird_icon.png" alt=""></div>
      <div><img width="20px" height="20px" src="C:\Users\Neha\Downloads\1161953_instagram_icon.png"alt=""></div>
      <div><img width="20px" height="20px" src="C:\Users\Neha\Downloads\8666536_youtube_icon.png" alt=""></div>
      <div><img width="20px" height="20px" src="C:\Users\Neha\Downloads\104469_pinterest_icon.png" alt=""></div>
      <div><img width="20px" height="20px" src="C:\Users\Neha\Downloads\8666453_tiktok_icon.png" alt=""></div>
    </div>
    <div id="bar2">
      <div id="up"> <img width="40px" height="40px"  src="C:\Users\Neha\Downloads\2135922_mobile_mobile shopping_tablet_icon.png" alt=""></div>
      <div id="down"><p >DOWNLOAD THE APP FOR iOS / ANDROID</p></div>
     
      
    </div>
  </div>
  
</div>
<div id="last">
  <p style="color: white;">POWEREDBY YOOX NET-A-PORTER GROPU-COPYRIGHT © 2000-2022 YOOX NET-A-PORTER GROUP S.P.A-ALL RIGHTS RESERVED-SIAE LICENSE # 401/1/526</p>
  <P style="color: grey;">LEGAL AREA    /    PRIVACY POLICY</P>
</div>
</div>
</body>
<script >
let url = "./index.json";
let cont = document.getElementById("add");
let productData =[];


    fetch(url)
    .then((res) =>
        res.json()
    )
    .then((data) =>{
      return
        renderProducts(data);
        productData = data;
    })


function renderProducts(data){
    cont.innerHTML = "";
    data.forEach((el)=>{
        let pro = document.createElement("div");
        let image = document.createElement("img");
        image.src = el.img;
        let tit = document.createElement("h2");
        tit.innerText = el.tittle

        let catogery =document.createElement("p");
        category.innerText = el.cat

        let rate =document.createElement("h3");
        rate.innerText = el.price
 
        pro.append(image,tit,category,rate);
        cont.append(pro);
    })
}

</script>