<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register-YOOX</title>
    <link rel="shortcut icon" href="C:\Users\Neha\Downloads\YOOX.png">
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
            #nav{
          
          border: 1px solid #EEEEEE;
            height: 35px;
            width: 100%;
         background-color: white;
         position: sticky;
          top: 0;
          left: 0;
          z-index: 10;
           
        }
        #hov{
            margin-right: 10px;
         
            padding-top: 5px;
           
        }
        #hov>button{
            background-color: white;
            border: none;
            text-decoration: underline;
            font-size: 12px;
          padding: 6px 6px;
            
        }
        #hov>button:hover{
            background-color: #EEEEEE;
        }
       #navs{
        width: 100%;
        background-color: white;
        height: auto;
       }
        #nav>div>div{
            background-color: white;
            display: flex;
            justify-content: space-between;
           
        }
        #nav>div{
            width: 50%;
            display: flex;
            justify-content: space-between;
            background-color: white;
            margin: auto;
            
        }
        #nav2{
            width: 50%;
            display: flex;
            justify-content: space-between;
            background-color: white;
            margin: auto;
          
            height: 60px;
            padding-top:5px ;
            padding-bottom: 10px;
        }
        #nav2>div{
            display: flex;
            justify-content: space-between;
            
        }
       #nav2>img{
        height: 100%;
       }
       #fir,#thr{
        padding-top: 25px;
       }
       
       #thr>svg{
        padding-left: 50px;
       }
       #thr>a>svg{
        padding-left: 50px;
       }
      #fir>div{
        padding-right: 20px;
      }
      hr{
        border-top: 5px dashed #302f2f;
      }
      #mas{
        text-align: center;
        background-color: rgb(241, 239, 239);
        width: 100%;
        padding-top: 60px;
        padding-bottom: 50px;
      }
      #main{
        width: 23%;
        margin: auto;
      
        text-align: center;
        padding-top: 35px;
      }
      input{
        width: 93%;
        text-align: left;
        font-size: 18px;
       resize: vertical;
       padding: 12px;
       border: none;
       background-color: rgb(243, 241, 241);
       margin-bottom: 20px;
       padding-left: 20px;
      }
      #sel{
        display: flex;
        margin-bottom: 30px;
      }
      #sel>div{
        width: 50%;
        text-align: left;
        padding-left: 20px;
      }
      #last1{
        display: flex;
        background-color: rgb(245, 244, 244);
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
        margin-bottom: 30px;
      }
      #l1{
        width: 10%;
        padding-top: 45px;
      }
      #l2{
        width: 90%;
        font-size: 14px;
        text-align: left;
        color: grey;
      }
      #last{
  width: 100%;
  height: 100px;
  background-color: #302f2f;
  text-align: center;
  padding-top: 50px;
  font-size: 18px;
}
#last>p{
  margin-bottom: 15px;
}
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <div>
                <div id="hov"> <button>INDIA<svg xmlns="http://www.w3.org/2000/svg" height="13" viewBox="0 0 24 24" width="15"><path d="M0 0h24v24H0z" fill="none"></path><path d="M7 10l5 5 5-5z"></path></svg></button></div>
                <div id="hov"> <button>CUSTOMER CARE</button></div>
               
           
        </div>
        <div id="sec">
           <a href="./register.html"> <div id="hov"><button><svg xmlns="http://www.w3.org/2000/svg" height="13" viewBox="0 0 24 24" width="15"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path></svg>REGISTER</button></div></a>
            <div id="hov"> <button><svg xmlns="http://www.w3.org/2000/svg" height="13" viewBox="0 0 24 24" width="15"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"></path></svg>LOGIN</button></div>
            
           
        </div>
        </div>
       
    </div>
    <div id="navs">
      <div id="nav2">
        <div id="fir">
            <div><h5>WOMEN</h5></div>
            <div> <h5>MEN</h5></div>
            <div>  <h5>KIDS</h5></div>
            <div> <h5>/</h5></div>
            <div> <h5>DESIGN+ART</h5></div>
            
        </div>
        <div><img src="C:\Users\Neha\Downloads\YOOX.png" alt=""> </div>
        <div id="thr">
       <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"></path></svg>
       <a href="./cart.html"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"></rect><path d="M18,6h-2c0-2.21-1.79-4-4-4S8,3.79,8,6H6C4.9,6,4,6.9,4,8v12c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8C20,6.9,19.1,6,18,6z M10,10c0,0.55-0.45,1-1,1s-1-0.45-1-1V8h2V10z M12,4c1.1,0,2,0.9,2,2h-4C10,4.9,10.9,4,12,4z M16,10c0,0.55-0.45,1-1,1 s-1-0.45-1-1V8h2V10z"></path></g></svg></a>
    </div>
    </div>
    </div>
    <hr>
    <div id="mas">
        <h2 style="font-size: 20px;">MYOOX</h2>
        <p style="color: rgb(80, 79, 79);margin-bottom: 20px;" >REGISTRATION</p>
        <p style="color: rgb(80, 79, 79);">Take advantage of a faster checkout and enjoy promotions for registered customers only</p>
        <b><p style="text-decoration: underline;">Discover all the benefits</p></b> 
    </div>
    <div id="main">
<p style="margin-bottom: 20px;">REGISTER WITH YOUR SOCIAL MEDIA ACCOUNT</p>

<button style="margin-bottom: 20px;background-color: rgb(9, 79, 126);color: white;width: 100%;border: none;padding: 15px;">
    REGISTER WITH FACEBOOK
</button>
<button style="margin-bottom: 60px;width: 100%;border:1px solid rgb(204, 203, 203);padding:5px;background-color: white;">
<img style="height: 40px;width:40px"src="C:\Users\Neha\Downloads\7123025_logo_google_g_icon.png" alt="">
</button>
<p style="margin-bottom: 20px;">OR WITH YOUR EMAIL</p>
<input type="text" placeholder="FIRST NAME*"><br> 
<input type="text" placeholder="LAST NAME*"><br>
<input type="text" placeholder="E-MAIL*"><br>
<input type="text" placeholder="PASSWORD*">
<p style="font-size: 14px;text-align: left;margin-bottom: 15px;">Personalize your shopping experience.</p>
<div id="sel">
    <div><img style="width: 15px;height:15px" src="C:\Users\Neha\Downloads\211716_circle_filled_icon.png" alt=""><b>FEMALE</b></div>
    <div><img style="width: 15px;height:15px"src="C:\Users\Neha\Downloads\211717_circle_icon.png" alt="">MALE</div>
</div>
<p style="font-size: 13px;text-align: left;margin-bottom: 10px;">If you are over 18 years old, celebrate your birthday with us: We have a surprise for you.</p>
  <input type="text" placeholder="DATE OF BIRTH">
  <P style="text-align: left;">CELL PHONE</P>
  <input style="margin-bottom: 0px;" type="text" placeholder="+91">
  <p style="font-size: 14px;text-align: left;margin-bottom: 60px;color:grey;">By entering your phone number, you agree to be contacted by SMS for marketing and promotional purposes.</p>
    <button style="width: 100%;border: none;font-size: 12px;padding: 5px;margin-bottom: 15px;">I declare that I have read and accept the <u>MYOOX Terms and Conditions of Use</u> </button>
<div id="last1">
    <div id="l1"><input type="checkbox"></div>
    <div id="l2">I agree to the use of my personal data in order to be updated on new arrivals, informed about exclusive items and contacted as part of targeted marketing initiatives related to services offered by YOOX.
        By analyzing my personal data, order history and browsing habits, YOOX can improve my shopping experience with suggestions that correspond to my interests. <br>
        For further information, please consult the <u> Privacy Policy.</u></div>
</div>
<button style="background-color: #302f2f;margin-bottom: 100px;padding:15px;border:none;color: white;width: 100%;">REGISTER</button>

</div>
<hr>
<div id="last">
    <p style="color: white;font-size: 13px;">POWEREDBY YOOX NET-A-PORTER GROPU-COPYRIGHT © 2000-2022 YOOX NET-A-PORTER GROUP S.P.A-ALL RIGHTS RESERVED-SIAE LICENSE # 401/1/526</p>
    <P style="color: grey;font-size: 13px;">LEGAL AREA    /    PRIVACY POLICY</P>
  </div>
</body>
</html>